spring.profiles.active=@profileActive@
#????? ??????????
spring.application.name=demo
server.port=7080

spring.aop.proxy-target-class=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.config=classpath:logback.xml
logging.level.root=INFO